// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "My Project",
	"dockerFile": "Dockerfile",
	"forwardPorts": [
		4200
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"johnpapa.Angular2",
				"cyrilletuzi.angular-schematics",
				"formulahendry.auto-close-tag",
				"steoates.autoimport",
				"formulahendry.auto-rename-tag",
				"usernamehw.errorlens",
				"quicktype.quicktype",
				"pmneo.tsimporter",
				"EditorConfig.EditorConfig",
				"aaron-bond.better-comments",
				"formulahendry.terminal"
			]
		}
	}
}